package com.example.tetris2

import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.text.TextUtils
import android.widget.Button
import android.widget.TextView
import android.widget.Toast
import kotlin.random.Random

class MainActivity : AppCompatActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)
        val btn = findViewById<Button>(R.id.click_button)
        val love = findViewById<TextView>(R.id.loveText)
        val loveStrings = arrayListOf(
            "2. Твоя улыбка не выходит из моей головы.",
            "3. Мне очень понравилось, как мы провели сегодня время вместе.",
            "4. Я очень счастлив, когда ты рядом. ",
            "5. Только рядом с тобой я чувствую себя по-настоящему живым. ",
            "6. Спасибо за то, что ты есть. ",
            "7. Твой заразительный смех словно прекрасная мелодия, которая ласкает мой слух.",
            "8. Мне нравится, как ты улыбаешься.",
            "9. Ты мне нравишься. ",
            "10. Ты — это единственное, о чем я хочу думать.",
            "11. Ты невероятно красивая. ",
            "12. Я не могу описать те чувства, которые испытываю, находясь рядом с тобой.",
            "13. Когда я с тобой, я словно в совершенном мире. ",
            "14. Спасибо за все, что ты для меня делаешь. ",
            "15. Прошлой ночью я думал о тебе. ",
            "16. Моими первыми мыслями каждое утро являются мысли о тебе. ",
            "17. Как тебе сегодня спалось? ",
            "18. Ты очень сильно изменила мою жизнь к лучшему. ",
            "19. Без тебя моя жизнь не была такой яркой. ",
            "20. Не могу дождаться того момента, когда я снова проснусь рядом с тобой. ",
            "21. Ты потрясающая. 22. С каждым днем я люблю тебя все сильнее. ",
            "23. Ты само совершенство. ",
            "24. Единственное, что мне нужно, — это ты. ",
            "25. Я хочу быть с тобой. ",
            "26. Спасибо, что помогла мне понять, что такое любовь. ",
            "27. Давай сегодня вечером будем смотреть кино и обниматься. ",
            "28. Я приготовлю сегодня ужин для нас двоих. ",
            "29. Ты заставляешь меня ощущать себя самым счастливым человеком в мире. ",
            "30. Я ценю, как хорошо ты ко мне относишься. ",
            "31. Спасибо, что оказываешь мне поддержку. ",
            "32. Спасибо, что заботишься обо мне. ",
            "33. Я хочу всегда заботиться о тебе. ",
            "34. Я хочу целовать тебя всю ночь. ",
            "35. Я никогда не забуду тот момент, когда мы впервые встретились. ",
            "36. Ты классная. ",
            "37. Ты всегда знаешь, что мне нужно. ",
            "38. Я хочу услышать твой голос. ",
            "39. Твой голос заставляет мое сердце биться быстрее. ",
            "40. Ты всегда заставляешь меня улыбаться. ",
            "41. Я скучаю по тебе. ",
            "42. Ты становишься красивее каждый раз, когда я тебя вижу."
        )

        btn.setOnClickListener {
            love.text = loveStrings[Random.nextInt(loveStrings.size)]
        }
    }
}